# catalog-service

./: README.md  Tiltfile  build.gradle  docker-compose.yml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/:  kustomization.yml  application.yml  deployment.yml  service.yml
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalog_service/config/: DataAuditConfig.java  DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  Publisher.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookExceptionHandler.java  WelcomeController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/config/: MyTestContainers.java  TestContainersConfig.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryTest.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTest.java
